{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset161 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs52\lang1032\'c5\'f1\'e3\'e1\'f3\'e9\'e1 \'c1\'eb\'eb\'e7\'eb\'e5\'f0\'df\'e4\'f1\'e1\'f3\'e7 \'c1\'ed\'f1\'e8\'fe\'f0\'ef\'f5-\'d5\'f0\'ef\'eb\'ef\'e3\'e9\'f3\'f4\'de\par
\par
\fs36\'d0\'dd\'f4\'f1\'ef\'f2 \'ca\'ef\'fd\'f1\'f3\'ef\'f2 \'c1\'cc:2026201900138\par
\'c3\'e9\'fe\'f1\'e3\'ef\'f2 \'cc\'f0\'e9\'f3\'f4\'fc\'eb\'e1\'f2 \'c1\'cc:\f1\lang1033 2026202000184\f0\lang1032\par
\par

\pard\sa200\sl276\slmult1\'c5\'e9\'f3\'e1\'e3\'f9\'e3\'de:\par
\'c7 \'f0\'e1\'f1\'ef\'fd\'f3\'e1 \'e1\'ed\'e1\'f6\'ef\'f1\'dc \'f0\'f1\'e1\'e3\'ec\'e1\'f4\'ef\'f0\'ef\'e9\'e5\'df \'ec\'e9\'e1 \'e1\'ed\'dc\'eb\'f5\'f3\'e7 \'f3\'f5\'ed\'e1\'e9\'f3\'e8\'e7\'ec\'dc\'f4\'f9\'ed \'f3\'e5 \'dc\'f1\'e8\'f1\'e1 \'ea\'e1\'e9 \'e2\'df\'ed\'f4\'e5\'ef, \'ec\'e5 \'f3\'f4\'fc\'f7\'ef \'ed\'e1 \'ea\'e1\'f4\'e1\'ed\'ef\'de\'f3\'ef\'f5\'ec\'e5 \'f4\'e1 \'f3\'f5\'ed\'e1\'e9\'f3\'e8\'de\'ec\'e1\'f4\'e1 \'f0\'ef\'f5 \'f0\'f1\'ef\'ea\'e1\'eb\'ef\'fd\'ed\'f4\'e1\'e9 \'f3\'f4\'ef\'f5\'f2 \'e1\'ed\'e1\'e3\'ed\'fe\'f3\'f4\'e5\'f2/\'e8\'e5\'e1\'f4\'dd\'f2 \'e1\'f5\'f4\'ef\'fd \'f4\'ef\'f5 \'e5\'df\'e4\'ef\'f5\'f2 \'f0\'e5\'f1\'e9\'e5\'f7\'ef\'ec\'dd\'ed\'ef\'f5. \'c5\'f0\'df\'f3\'e7\'f2, \'e5\'ee\'e5\'f4\'dc\'e6\'ef\'f5\'ec\'e5 \'ea\'e1\'f4\'dc \'f0\'fc\'f3\'ef \'f4\'e1 \'e1\'f0\'ef\'f4\'e5\'eb\'dd\'f3\'ec\'e1\'f4\'e1 \'f4\'e7\'f2 \'e1\'ed\'dc\'eb\'f5\'f3\'e7\'f2 \'e5\'df\'ed\'e1\'e9 \'e1\'ed\'e1\'ec\'e5\'ed\'fc\'ec\'e5\'ed\'e1 \'ea\'e1\'e9 \'f0\'fe\'f2 \'e1\'f5\'f4\'dc \'ec\'f0\'ef\'f1\'ef\'fd\'ed \'ed\'e1 \'e5\'f0\'e7\'f1\'e5\'dc\'f3\'ef\'f5\'ed \'f4\'e7 \'f3\'f7\'e5\'e4\'df\'e1\'f3\'e7 \'e4\'e9\'e5\'f0\'e1\'f6\'fe\'ed \'ea\'e1\'e9 \'f4\'e7\'ed \'e1\'eb\'eb\'e7\'eb\'e5\'f0\'df\'e4\'f1\'e1\'f3\'e7 \'e1\'ed\'e8\'f1\'fe\'f0\'ef\'f5-\'f4\'e5\'f7\'ed\'e7\'f4\'de\'f2 \'ed\'ef\'e7\'ec\'ef\'f3\'fd\'ed\'e7\'f2, \'fc\'f0\'f9\'f2 \'e7 \'f3\'f7\'e5\'e4\'df\'e1\'f3\'e7 chatbots.\par
\par

\pard\sa200\sl276\slmult1\qc\i\f1\lang1033 1)\f0\lang1032\'c1\'ed\'dc\'eb\'f5\'f3\'e7 \'d3\'f5\'ed\'e1\'e9\'f3\'e8\'e7\'ec\'dc\'f4\'f9\'ed:\par

\pard\sa200\sl276\slmult1\i0\'c3\'e9\'e1 \'f4\'e7\'ed \'e1\'ed\'dc\'eb\'f5\'f3\'e7 \'f4\'f9\'ed \'f3\'f5\'ed\'e1\'e9\'f3\'e8\'e7\'ec\'dc\'f4\'f9\'ed, \'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'de\'f3\'e1\'ec\'e5 \'f4\'e7 \'e2\'e9\'e2\'eb\'e9\'ef\'e8\'de\'ea\'e7 SentimentIntensityAnalyzer \'f4\'ef\'f5 NLTK. \'d3\'f5\'e3\'ea\'e5\'ed\'f4\'f1\'fe\'f3\'e1\'ec\'e5 \'f4\'e1 \'f3\'f5\'ed\'e1\'e9\'f3\'e8\'de\'ec\'e1\'f4\'e1 \'f4\'f9\'ed \'e1\'ed\'e1\'e3\'ed\'f9\'f3\'f4\'fe\'ed/\'e8\'e5\'e1\'f4\'fe\'ed \'ea\'e1\'e9 \'f0\'f1\'e1\'e3\'ec\'e1\'f4\'ef\'f0\'ef\'e9\'de\'f3\'e1\'ec\'e5 \'f3\'f4\'e1\'f4\'e9\'f3\'f4\'e9\'ea\'de \'e1\'ed\'dc\'eb\'f5\'f3\'e7, \'f3\'f5\'ec\'f0\'e5\'f1\'e9\'eb\'e1\'ec\'e2\'e1\'ed\'ef\'ec\'dd\'ed\'ef\'f5 \'f4\'ef\'f5 \'ec\'dd\'f3\'ef\'f5 \'fc\'f1\'ef\'f5, \'f4\'e7\'f2 \'e1\'f0\'fc\'ea\'eb\'e9\'f3\'e7\'f2, \'f4\'f9\'ed \'f3\'f5\'f7\'ed\'ef\'f4\'de\'f4\'f9\'ed \'ea.\'eb\'f0.\par
\'c1\'f0\'ef\'f4\'e5\'eb\'dd\'f3\'ec\'e1\'f4\'e1:\par
\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'d3\'f5\'ed\'e1\'e9\'f3\'e8\'de\'ec\'e1\'f4\'e1:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1440\sa200\sl276\slmult1\'c8\'e5\'f4\'e9\'ea\'dc: 10626 (24.709329364710257%)\par
{\pntext\f2\'B7\tab}\'c1\'f1\'ed\'e7\'f4\'e9\'ea\'dc: 5595 (13.010417635568785%)\par
{\pntext\f2\'B7\tab}\'cf\'f5\'e4\'dd\'f4\'e5\'f1\'e1: 26783 (62.28025299972095%)\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'cc\'e5\'f4\'e1\'e2\'ef\'eb\'de \'d3\'f5\'ed\'e1\'e9\'f3\'e8\'de\'ec\'e1\'f4\'ef\'f2 \'f3\'f4\'ef\'ed \'d7\'f1\'fc\'ed\'ef:\par

\pard\ri-1234\sa200\sl276\slmult1\tx8910\tx9000\tx9090\'d0\'e1\'f1\'e1\'f4\'e7\'f1\'de\'e8\'e7\'ea\'e1\'ed 22809\f1\lang1033  \f0\lang1032\'e1\'eb\'eb\'e1\'e3\'dd\'f2 \'f3\'f5\'ed\'e1\'e9\'f3\'e8\'de\'ec\'e1\'f4\'ef\'f2 \'f3\'f4\'ef\'ed \'f7\'f1\'fc\'ed\'ef.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1234\sa200\sl276\slmult1\tx8910\tx9000\tx9090\'cc\'dd\'f3\'ef\'f2 \'bc\'f1\'ef\'f2 Likes: 3.01\par
{\pntext\f2\'B7\tab}\'cc\'dd\'f3\'ef\'f2 \'bc\'f1\'ef\'f2 Retweets: 1335.84\par

\pard\ri-1234\sa200\sl276\slmult1\tx8910\tx9000\tx9090\par

\pard\ri-1234\sa200\sl276\slmult1\qc\tx8910\tx9000\tx9090\i\f1\lang1033 2)\f0\lang1032\'c1\'ed\'e1\'ec\'e5\'ed\'fc\'ec\'e5\'ed\'e1 \'c1\'f0\'ef\'f4\'e5\'eb\'dd\'f3\'ec\'e1\'f4\'e1:\par

\pard\ri-1234\sa200\sl276\slmult1\tx8910\tx9000\tx9090\i0\'c1\'ed\'e1\'eb\'fd\'ef\'ed\'f4\'e1\'f2 \'f4\'e1 \'e1\'f0\'ef\'f4\'e5\'eb\'dd\'f3\'ec\'e1\'f4\'e1, \'ec\'f0\'ef\'f1\'ef\'fd\'ec\'e5 \'ed\'e1 \'e1\'ee\'e9\'ef\'eb\'ef\'e3\'de\'f3\'ef\'f5\'ec\'e5 \'f4\'e7\'ed \'e1\'ed\'e1\'ec\'e5\'ed\'fc\'ec\'e5\'ed\'e7 \'e5\'f0\'df\'e4\'f1\'e1\'f3\'e7 \'f3\'f4\'e1 \'f3\'f5\'ed\'e1\'e9\'f3\'e8\'de\'ec\'e1\'f4\'e1 \'f4\'f9\'ed \'e1\'ed\'e1\'e3\'ed\'f9\'f3\'f4\'fe\'ed/\'e8\'e5\'e1\'f4\'fe\'ed. \'c5\'df\'ed\'e1\'e9 \'f3\'e7\'ec\'e1\'ed\'f4\'e9\'ea\'fc \'ed\'e1 \'e5\'ee\'e5\'f4\'dc\'f3\'ef\'f5\'ec\'e5 \'f4\'ef \'f0\'e5\'f1\'e9\'e5\'f7\'fc\'ec\'e5\'ed\'ef \'f4\'f9\'ed \'dc\'f1\'e8\'f1\'f9\'ed/\'e2\'df\'ed\'f4\'e5\'ef, \'f4\'ef\'ed \'f4\'fc\'ed\'ef \'f4\'ef\'f5 \'ea\'e5\'e9\'ec\'dd\'ed\'ef\'f5, \'f4\'e7\'ed \'e1\'ed\'f4\'df\'e4\'f1\'e1\'f3\'e7 \'f3\'f4\'e1 \'ea\'ef\'e9\'ed\'f9\'ed\'e9\'ea\'dc \'ec\'dd\'f3\'e1 \'ea.\'eb\'f0. \'e3\'e9\'e1 \'ed\'e1 \'ea\'e1\'f4\'e1\'ed\'ef\'de\'f3\'ef\'f5\'ec\'e5 \'e1\'ed \'ef\'e9 \'e1\'ed\'f4\'e9\'e4\'f1\'dc\'f3\'e5\'e9\'f2 \'e5\'df\'ed\'e1\'e9 \'e1\'ed\'e1\'ec\'e5\'ed\'fc\'ec\'e5\'ed\'e5\'f2.\par

\pard\ri-1234\sa200\sl276\slmult1\qc\tx8910\tx9000\tx9090\i\f1\lang1033 3)\f0\lang1032\'c5\'f0\'df\'e4\'f1\'e1\'f3\'e7 \'f3\'f4\'e7 \'d3\'f7\'e5\'e4\'df\'e1\'f3\'e7 \'c4\'e9\'e5\'f0\'e1\'f6\'fe\'ed \'ea\'e1\'e9 \'c4\'e9\'dc\'eb\'ef\'e3\'ef\'f5:\par

\pard\ri-1234\sa200\sl276\slmult1\tx8910\tx9000\tx9090\i0\'d4\'e1 \'e1\'f0\'ef\'f4\'e5\'eb\'dd\'f3\'ec\'e1\'f4\'e1 \'f4\'e7\'f2 \'e1\'ed\'dc\'eb\'f5\'f3\'de\'f2 \'ec\'e1\'f2 \'ec\'f0\'ef\'f1\'ef\'fd\'ed \'ed\'e1 \'e5\'f0\'e7\'f1\'e5\'dc\'f3\'ef\'f5\'ed \'f4\'e7 \'f3\'f7\'e5\'e4\'df\'e1\'f3\'e7 \'e4\'e9\'e5\'f0\'e1\'f6\'fe\'ed \'ea\'e1\'e9 \'f4\'e7\'ed \'e1\'eb\'eb\'e7\'eb\'e5\'f0\'df\'e4\'f1\'e1\'f3\'e7 \'e1\'ed\'e8\'f1\'fe\'f0\'ef\'f5-\'f4\'e5\'f7\'ed\'e7\'f4\'de\'f2 \'ed\'ef\'e7\'ec\'ef\'f3\'fd\'ed\'e7\'f2, \'e5\'e9\'e4\'e9\'ea\'dc \'fc\'f3\'ef\'ed \'e1\'f6\'ef\'f1\'dc \'f4\'e7 \'f3\'f7\'e5\'e4\'df\'e1\'f3\'e7 chatbots. \'cf\'e9 \'f0\'eb\'e7\'f1\'ef\'f6\'ef\'f1\'df\'e5\'f2 \'f0\'ef\'f5 \'f3\'f5\'eb\'eb\'dd\'ee\'e1\'ec\'e5 \'e3\'e9\'e1 \'f4\'e1 \'f3\'f5\'ed\'e1\'e9\'f3\'e8\'de\'ec\'e1\'f4\'e1 \'f4\'f9\'ed \'f7\'f1\'e7\'f3\'f4\'fe\'ed \'ec\'f0\'ef\'f1\'ef\'fd\'ed \'ed\'e1 \'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'e7\'e8\'ef\'fd\'ed \'e3\'e9\'e1 \'f4\'e7 \'e2\'e5\'eb\'f4\'df\'f9\'f3\'e7 \'f4\'e7\'f2 \'e4\'e9\'e5\'f0\'e1\'f6\'de\'f2 \'f4\'ef\'f5 chatbot \'ea\'e1\'e9 \'f4\'e7\'ed \'e1\'f5\'f4\'fc\'ec\'e1\'f4\'e7 \'e1\'ed\'f4\'df\'eb\'e7\'f8\'e7 \'ea\'e1\'e9 \'e1\'ed\'f4\'df\'e4\'f1\'e1\'f3\'e7 \'f3\'e5 \'f3\'f5\'ed\'e1\'e9\'f3\'e8\'e7\'ec\'e1\'f4\'e9\'ea\'dc \'f6\'ef\'f1\'f4\'e9\'f3\'ec\'dd\'ed\'e5\'f2 \'ea\'e1\'f4\'e1\'f3\'f4\'dc\'f3\'e5\'e9\'f2. \'c5\'f0\'df\'f3\'e7\'f2, \'ec\'f0\'ef\'f1\'ef\'fd\'ed \'ed\'e1 \'eb\'e7\'f6\'e8\'ef\'fd\'ed \'f5\'f0\'fc\'f8\'e7 \'ef\'e9 \'f0\'e9\'e8\'e1\'ed\'dd\'f2 \'e1\'eb\'eb\'e1\'e3\'dd\'f2 \'f3\'f5\'ed\'e1\'e9\'f3\'e8\'de\'ec\'e1\'f4\'ef\'f2 \'f3\'f4\'ef\'ed \'f7\'f1\'fc\'ed\'ef \'e3\'e9\'e1 \'f4\'e7\'ed \'f0\'f1\'ef\'f3\'e1\'f1\'ec\'ef\'e3\'de \'f4\'ef\'f5 \'e4\'e9\'e1\'eb\'fc\'e3\'ef\'f5 \'ea\'e1\'e9 \'f4\'e7\'ed \'f0\'e1\'f1\'ef\'f7\'de \'e2\'dd\'eb\'f4\'e9\'f3\'f4\'e7\'f2 \'f5\'f0\'ef\'f3\'f4\'de\'f1\'e9\'ee\'e7\'f2 \'f3\'f4\'ef \'f7\'f1\'de\'f3\'f4\'e7.\par

\pard\sa200\sl276\slmult1\qc\f1\fs22\lang9\par
}
 